# CodeGuadian

./: LICENSE  README.md
CodeGuardian/CodeGuardian/: .env  CodeGuardian.API.csproj  CodeGuardian.sln  Dockerfile  Program.cs  appsettings.json  fichier.xlsx
CodeGuardian/CodeGuardian.DOMAIN/: CodeGuardian.DOMAIN.csproj
CodeGuardian/CodeGuardian.DOMAIN/Authentification/: Auth.cs  IAuthService.cs  JwtTokenOperationFilter.cs
CodeGuardian/CodeGuardian.DOMAIN/Entity/: Administrator.cs  Application.cs  ClientObject.cs  Licence.cs  Permission.cs  Person.cs  User.cs  UserApplications.cs  UserPermission.cs
CodeGuardian/CodeGuardian.DOMAIN/Entity/Application/: Application.cs  ApplicationLicences.cs
CodeGuardian/CodeGuardian.DOMAIN/Entity/Client/OrganisationEntity/: Organisation.cs  OrganisationAdmins.cs  OrganisationApplication.cs  OrganisationDevs.cs
CodeGuardian/CodeGuardian.DOMAIN/Entity/Client/PowerUser/: PowerUser.cs  PowerUserAdmins.cs  PowerUserApplication.cs  PowerUserDevs.cs
CodeGuardian/CodeGuardian.DOMAIN/Entity/Users/Admin/: Administrator.cs
CodeGuardian/CodeGuardian.DOMAIN/Entity/Users/Dev/: Dev.cs  DevPermission.cs
CodeGuardian/CodeGuardian.DOMAIN/Interfaces/: IAdministratorRepo.cs  IAdministratorService.cs  IApplicationRepo.cs  IApplicationService.cs  IDevRepo.cs  IDevService.cs  ILicenceRepo.cs  ILicenceService.cs  IOrganisationRepo.cs  IOrganisationService.cs  IPermissionRepo.cs  IPermissionService.cs  ISuperAdministratorRepo.cs  ISuperAdministratorService.cs  IUserRepo.cs  IUserService.cs
CodeGuardian/CodeGuardian.DOMAIN/Services/: AdministratorService.cs  ApplicationService.cs  DevService.cs  LicenceService.cs  OrganisationService.cs  PermissionService.cs  SuperAdminService.cs  UserService.cs
CodeGuardian/CodeGuardian.INFRA/: CodeGuardian.INFRA.csproj  CodeGuardianDbContext.cs
CodeGuardian/CodeGuardian.INFRA/Repos/: AdministratorRepo.cs  ApplicationRepo.cs  DevRepo.cs  LicenceRepo.cs  OrganisationRepo.cs  PermissionRepo.cs  SuperAdminRepo.cs  UserRepo.cs
CodeGuardian/CodeGuardian.Test/: CodeGuardian.Test.csproj  UnitTest1.cs
CodeGuardian/CodeGuardian.UI/Source Code/ResponsiveApp/: App.xaml.cs  CodeGuardian.UI.csproj  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleJson.cs  Styles.xaml  packages.config
CodeGuardian/CodeGuardian.UI/Source Code/ResponsiveApp/Helper/: Converter.cs
CodeGuardian/CodeGuardian.UI/Source Code/ResponsiveApp/Properties/: AssemblyInfo.cs
CodeGuardian/CodeGuardian.UI/Source Code/ResponsiveApp/ViewModel/: MainViewModel.cs  RelayCommand.cs
CodeGuardian/CodeGuardian/ApiCalls/: UserAPICalls.cs
CodeGuardian/CodeGuardian/Controllers/: AdministratorController.cs  ApplicationController.cs  Auth.cs  AuthController.cs  DevAccountController.cs  DevController.cs  JwtTokenOperationFilter.cs  LicenceController.cs  OrganisationController.cs  PermissionController.cs  PersonController.cs  SuperAdministratorController.cs  UserAccountController.cs  UserController.cs  VersionController.cs
CodeGuardian/CodeGuardian/DTO/: AdministratorDTO.cs  ApplicationGetDTO.cs  LicenceDTO.cs  LicenceKeyDTO.cs  PersonDTO.cs  UserDTO.cs
CodeGuardian/CodeGuardian/Logger/: ExcelLogger.cs  ExcelLoggerConfiguration.cs  ExcelLoggerProvider.cs  IExcelLogger.cs
CodeGuardian/CodeGuardian/Properties/: launchSettings.json
CodeGuardian/CodeGuardianUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Database/: docker-compose.yaml  init.sql
server/: docker-compose.yaml  dockerfile
